# Xtream

./: .gitignore  CLAUDE.md  COLOR_GUIDE.md  MEDIA3_MIGRATION.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/kybers/xtream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kybers/xtream/: LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileAdapter.kt  SplashActivity.kt  XtreamApplication.kt
app/src/main/java/com/kybers/xtream/data/: CacheManager.kt  FavoritesManager.kt  ProfileManager.kt  SettingsManager.kt  XtreamApiService.kt  XtreamDataManager.kt  XtreamManager.kt
app/src/main/java/com/kybers/xtream/data/api/: NetworkClient.kt  XtreamApiService.kt
app/src/main/java/com/kybers/xtream/data/api/model/: XtreamApiModels.kt
app/src/main/java/com/kybers/xtream/data/dao/: ChannelDao.kt  EpgDao.kt  EpisodeDao.kt  SeasonDao.kt  VodDao.kt
app/src/main/java/com/kybers/xtream/data/database/: Converters.kt  XtreamDatabase.kt
app/src/main/java/com/kybers/xtream/data/entities/: Channel.kt  ChannelFts.kt  EpgProgram.kt  Episode.kt  Season.kt  Vod.kt  VodFts.kt
app/src/main/java/com/kybers/xtream/data/model/: UserProfile.kt  XtreamContent.kt
app/src/main/java/com/kybers/xtream/data/repository/: ChannelRepository.kt  VodRepository.kt  XtreamRepository.kt
app/src/main/java/com/kybers/xtream/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kybers/xtream/presentation/compose/: MainActivityCompose.kt
app/src/main/java/com/kybers/xtream/presentation/compose/components/: ChannelCard.kt  LoadingIndicator.kt  SearchBar.kt  VodCard.kt
app/src/main/java/com/kybers/xtream/presentation/compose/navigation/: XtreamNavigation.kt
app/src/main/java/com/kybers/xtream/presentation/compose/screens/: ChannelsScreen.kt  ChannelsViewModel.kt  HomeScreen.kt  HomeViewModel.kt  MoviesScreen.kt
app/src/main/java/com/kybers/xtream/presentation/compose/theme/: Theme.kt  Type.kt
app/src/main/java/com/kybers/xtream/ui/common/: RefreshListener.kt  SortOptionsDialog.kt
app/src/main/java/com/kybers/xtream/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  TestConnectionActivity.kt
app/src/main/java/com/kybers/xtream/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/kybers/xtream/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kybers/xtream/ui/movies/: MovieAdapter.kt  MovieCategoryAdapter.kt  MovieCategoryDiffCallback.kt  MovieDetailsDialog.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/kybers/xtream/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/kybers/xtream/ui/series/: EpisodeAdapter.kt  SeriesAdapter.kt  SeriesCategoryAdapter.kt  SeriesCategoryDiffCallback.kt  SeriesDetailsDialog.kt  SeriesFragment.kt  SeriesViewModel.kt
app/src/main/java/com/kybers/xtream/ui/tv/: CategoryAdapter.kt  ChannelAdapter.kt  TvFragment.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bottom_nav_background.xml  category_badge_4k_background.xml  category_badge_background.xml  current_program_background.xml  favorite_button_background.xml  home_gradient_background.xml  ic_movie_24.xml  ic_next_program.xml  ic_series_black_24dp.xml  ic_tv_24.xml  ic_tv_black_24dp.xml  live_indicator.xml  loading_gradient_background.xml  login_gradient_background.xml  main_gradient_background.xml  movies_gradient_background.xml  next_program_background.xml  series_gradient_background.xml  splash_gradient_background.xml  status_text_background.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_test_connection.xml  dialog_movie_details.xml  dialog_series_details.xml  dialog_sort_options.xml  fragment_dashboard_simple.xml  fragment_favorites.xml  fragment_home.xml  fragment_movies.xml  fragment_series.xml  fragment_tv.xml  item_category.xml  item_channel.xml  item_episode.xml  item_movie.xml  item_movie_category.xml  item_profile.xml  item_series.xml  item_series_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kybers/xtream/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
